./mic1 prom_new.dat out.obj 0 2048

ProgramCounter : 0000000000000011  base 10:       3
Accumulator    : 0000110101111011  base 10:    3451
InstructionReg : 1111111111111111  base 10:   65535
TempInstr      : 1111111100000000  base 10:   65280
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000001000000  base 10:      64
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 45

Type decimal address to view memory,  q  to quit or  c  to continue: 
The new PC is  : 0000000000000011


ProgramCounter : 0000000000000110  base 10:       6
Accumulator    : 0000010000000000  base 10:    1024
InstructionReg : 1111111111111111  base 10:   65535
TempInstr      : 1111111100000000  base 10:   65280
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000001000000  base 10:      64
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 96

Type decimal address to view memory,  q  to quit or  c  to continue:      the location    0 has value 0000000000010100 , or    20  or signed     20
Type  <Enter>  to continue debugging
Type        q  to quit
Type        f for forward range
Type        b for backward range: Type decimal address to view memory,  q  to quit or  c  to continue: 
The new PC is  : 0000000000000110


ProgramCounter : 0000000000001001  base 10:       9
Accumulator    : 0000000111000000  base 10:     448
InstructionReg : 1111111111111111  base 10:   65535
TempInstr      : 1111111100000000  base 10:   65280
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000001000000  base 10:      64
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 155

Type decimal address to view memory,  q  to quit or  c  to continue: MIC-1 emulator finishing, goodbye

